<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            perspective: 500px;
        }
        
        ul {
            overflow: hidden;
            display: inline-block;
            margin-top: 25px;
            list-style: none;
        }
        
        .wrap {
            width: 800px;
            height: 100px;
            margin: 100px auto;
            background-color: rgb(218, 145, 199);
            text-align: center;
        }
        
        li {
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            margin-left: 10px;
            cursor: pointer;
            transition: all .4s;
            transform-style: preserve-3d;
        }
        
        li div {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 50px;
        }
        
        .front {
            background-color: skyblue;
            transform: translateZ(25px);
        }
        
        .btm {
            transform: translateY(25px) rotateX(-90deg);
            background-color: pink;
        }
        
        li:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="box">
            <li>
                <div class="front">前</div>
                <div class="btm">下</div>
            </li>
            <li>
                <div class="front">前</div>
                <div class="btm">下</div>
            </li>
            <li>
                <div class="front">前</div>
                <div class="btm">下</div>
            </li>
            <li>
                <div class="front">前</div>
                <div class="btm">下</div>
            </li>
            <li>
                <div class="front">前</div>
                <div class="btm">下</div>
            </li>
        </ul>
    </div>
</body>

</html>