<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        div.wrap {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            box-shadow: 0 0 15px #333333 inset;
            /* perspective: 700px; */
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            box-shadow: 0 0 10px rgb(144, 190, 100);
            transition: all 1s;
        }
        
        .face1 {
            transform: translateZ(150px);
        }
        
        .face2 {
            transform: rotateY(180deg) translateZ(150px);
        }
        
        .face3 {
            transform: rotateY(-90deg) translateZ(150px);
        }
        
        .face4 {
            transform: rotateY(90deg) translateZ(150px);
        }
        
        .face5 {
            transform: rotateX(90deg) translateZ(150px);
        }
        
        .face6 {
            transform: rotateX(-90deg) translateZ(150px);
        }
        
        .wrap:hover {
            transform: rotateX(90deg);
        }
        
        .wrap:hover .face1 {
            transform: translateZ(200px);
        }
        
        .wrap:hover .face2 {
            transform: rotateY(180deg) translateZ(200px);
        }
        
        .wrap:hover .face3 {
            transform: rotateY(-90deg) translateZ(200px);
        }
        
        .wrap:hover .face4 {
            transform: rotateY(90deg) translateZ(200px);
        }
        
        .wrap:hover .face5 {
            transform: rotateX(90deg) translateZ(200px);
        }
        
        .wrap:hover .face6 {
            transform: rotateX(-90deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="face face1">前</div>
        <div class="face face2">后</div>
        <div class="face face3">左</div>
        <div class="face face4">右</div>
        <div class="face face5">上</div>
        <div class="face face6">下</div>
    </div>
</body>

</html>