<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000;
        }
        
        .wrap {
            overflow: hidden;
            width: 1516px;
            margin: 100px auto;
            padding: 2px;
            border: 1px solid #948f8f70;
        }
        
        ul {
            width: 100%;
        }
        
        img {
            width: 500px;
            height: 300px;
        }
        
        li {
            float: left;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="pic">
            <li><img src="./images/7.jpg" alt=""></li>
            <li><img src="./images/2.jpeg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
        </ul>
    </div>
</body>
<script>
    $(function() {
        $("li").hover(function() {
            $(this).siblings().stop().fadeTo(300, .5);
        }, function() {
            $(this).siblings().stop().fadeTo(300, 1);
        });
    });
</script>

</html>