body{
    background-color: #CDCDCD;
}
header  {
    section{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: rgba(47, 47, 47, 0.98);
    form{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        margin: 0 atuo;
        input{
            float: right;
            margin-top: 12px;
            padding-left: 10px;
        }
    }
}
}
h2{
    width: 100%;
    span{
        float: right;
        width: 20px;
        height: 30px;
        text-align: center;
        background-color: #E6E6FA;
        border-radius: 50%;
    }
}
label {
    width: 100px;
    line-height: 50px;
    color: #DDD;
    font-size: 24px;
    cursor: pointer;
}
section:nth-child(2){
    width: 600px;
    margin: 0 auto;
    padding: 0 10px;
    #todolist,#donelist{
        width: 100%;
        li{
        height: 32px;
        border-left: 5px solid #629A9C;
        margin-bottom: 10px;
        padding: 0 15px;
        background-color: #fff;
        line-height: 32px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        input{
            width: 22px;
            height: 22px;
            vertical-align: middle;
            cursor: pointer;
        }
        }
        p{
            display:inline-block;
            margin-left: 5px;
        }
        a{
            float: right;
            font-size: 30px;
        }
        }
        #donelist li{
            border-left: 5px solid #999;
            opacity: 0.5;
        }
    }
#tip{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 100px;
    font-size: 24px;
    line-height: 100px;
    text-align: center;
    border: 2px solid #c2b3b3;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #615d5d;
    p{
        display: inline-block;
    }
}
.animate__fadeOutDown{
    animation-delay: 1s;
}
footer{
    text-align: center;
}