<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wrap {
        width: 900px;
        height: 650px;
        margin: 100px auto;
        border: 1px solid #cccccc;
    }
    
    ul {
        overflow: hidden;
        width: 100%;
        list-style: none;
    }
    
    li {
        position: relative;
        float: left;
        width: 80px;
        padding-inline-start: 2px;
        line-height: 50px;
        border-right: 1px solid #444444;
        text-align: center;
        border-bottom: 1px solid #333;
        cursor: pointer;
    }
    
    li .close {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: rgb(66, 65, 65);
        color: #fff;
        line-height: 15px;
        border-radius: 0 0 0 20px;
    }
    
    nav {
        position: relative;
    }
    
    nav .addTab {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 27px;
        cursor: pointer;
        border: 1px solid rgb(49, 49, 49);
        background-color: rgb(173, 169, 169);
        border-radius: 2px;
    }
    
    .con {
        width: 830px;
        height: 550px;
        padding: 10px;
    }
    
    section {
        display: none;
        width: 100%;
        height: 100%;
    }
    
    .selected {
        border-bottom: 0;
    }
    
    .conactive {
        display: block;
    }
    
    input {
        outline: none;
        width: 100%;
    }
</style>

<body>
    <div class="wrap">
        <nav>
            <ul class="tab" id="Tab">
                <li class="selected"><span>测试1</span><span class="close">×</span></li>
                <li><span>测试2</span><span class="close">×</span></li>
                <li><span>测试3</span><span class="close">×</span></li>
            </ul>
            <div class="addTab">
                <span>+</span>
            </div>
        </nav>
        <div class="con">
            <section class="conactive">测试1</section>
            <section>测试2</section>
            <section>测试3</section>
        </div>
    </div>
</body>
<script>
    document.onselectstart = function() {
        return false
    };
</script>
<script src="./idnex.js"></script>

</html>